{
    "name": "LeTai.Asset.TranslucentImage.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:ff218ee40fe2b8648ab3234d56415557"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}